<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_feed_list_black_24dp"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_makepost"
        android:icon="@drawable/ic_make_post_black_24dp"
        android:title="@string/title_makepost" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_account" />

</menu>
