# smf-app

./: README.md
Smf/app/: build.gradle
Smf/app/src/androidTest/java/com/mobile/Smf/: ExampleInstrumentedTest.java
Smf/app/src/main/: AndroidManifest.xml
Smf/app/src/main/java/com/mobile/Smf/activities/: DevActivity.java  FeedActivity.java  LoginActivity.java  MakePicturePostActivity.java  MakeTextPostActivity.java  PostViewPagerActivity.java  ProfileActivity.java  SignupActivity.java  SingleFragmentActivity.java  VerticalStackedTwoFragmentActivity.java
Smf/app/src/main/java/com/mobile/Smf/database/: DataInterface.java  InsertMySql.java  MySql.java  SqLite.java  TransactionInsertMySql.java  UpdateMySql.java  queryMySql.java
Smf/app/src/main/java/com/mobile/Smf/fragments/: FeedFragment.java  LoginFragment.java  (+7 more)
Smf/app/src/main/res/drawable/: icon_camera.xml  icon_text.xml  round_layout.xml
Smf/app/src/main/res/font/: nexab.xml  nexal.xml  phosphate.xml
Smf/app/src/main/res/layout/: activity_dev.xml  activity_post_view_pager.xml  activity_vertically_stacked_two_fragments.xml  fragment_feed.xml  fragment_login.xml  fragment_makepicturepost.xml  fragment_maketextpost.xml  fragment_navigationbar.xml  fragment_profile.xml  fragment_signup.xml  makepost_dialog.xml  view_post_picturepost.xml  view_post_textpost.xml
Smf/app/src/main/res/layout-land/: fragment_makepicturepost.xml  fragment_maketextpost.xml
Smf/app/src/main/res/menu/: bottom_navigation_bar.xml
Smf/app/src/main/res/values/: strings.xml
Smf/app/src/main/res/xml/: files.xml
Smf/app/src/test/java/com/mobile/Smf/: ExampleUnitTest.java
(+12 files in other folders)
