<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:paddingTop="20dp"
    android:fontFamily="@font/nexab"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/smf_logo"
        android:paddingBottom="60dp"
        android:paddingTop="100dp" />

    <!--username-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_textview_username"
            android:fontFamily="@font/nexab"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/signup_edittext_username"
            />
    </LinearLayout>

    <!--password-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_textview_password"
            android:fontFamily="@font/nexab"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/signup_edittext_password"
            />
    </LinearLayout>

    <!--email address-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_textview_email"
            android:fontFamily="@font/nexab"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/signup_edittext_email"
            />
    </LinearLayout>

    <!--birthyear-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_textview_birthyear"
            android:fontFamily="@font/nexab"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/signup_edittext_birthyear"
            />
    </LinearLayout>

    <!--country-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_textview_country"
            android:fontFamily="@font/nexab"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_spinner_country"
            android:entries="@array/signup_country_spinner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button_createaccount"
            android:background="@drawable/signup_bg"
            android:textColor="#ffffff"
            android:fontFamily="@font/nexal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexab"
                android:text="@string/before_login_text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_button_backtologin"
                android:fontFamily="@font/nexab"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
